<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Waitbot Configuration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
	html{
		margin:0;
		padding:0;
		height:100%;
	}
	body{
		background-image: url("cubes.png");
		background-repeat: repeat;
		margin:0;
		padding:0;
		height:100%;
	}
	#nav-holder ul {
		margin: 0px auto;
		max-width: 600px;
	    list-style-type: none;
	    padding: 0;
	    text-align:center;
	}
	#nav-holder li {
	    display: inline;
	    margin-top: 20px;
	}
	#nav-holder a {
	    padding: 10px;
	    cursor: pointer;
	    font-size: 16px;
	    color: #333;
	    display: inline-block;
		border-top: 2px solid #DCE4EC;
		border-right: 2px solid #DCE4EC;
		border-left: 2px solid #DCE4EC;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	#form-holder{
		border: 2px solid #DCE4EC;
		border-radius: 10px;
		max-width: 600px;
		margin: 0px auto 20px auto;
		background-color:#fdfdfd;
		padding: 10px;
	}
	#form-holder h3{
		text-align: center;
		margin: 20px 0px;
	}
	#logo{
		display: inline-block;
		margin: 10px auto 30px auto;
	}
	#xaptum-logo{
		display: inline-block;
	}
	#wifi-configuration-holder, #admin-configuration-holder{
		display: none;
	}
	.selected-menu{
		background: #e8eef5;
	}
	#powered-by-text{
		text-align: center;
	}
	#wrapper{
		min-height:100%;
		position:relative;
	}

	#main-content-holder{
		padding-bottom:170px;
	}
	#powered-by-xaptum{
		width:100%;
		height:140px;
		position:absolute;
		bottom:0;
		left:0;
		padding-left: 10px;
		padding-right: 10px;
	}
	#xaptum-address{
		max-width: 250px;
		margin: 0 auto;
	}
	#alert-div {
          margin: 0px auto;
	  max-width: 600px;
	  text-align: center;
	  padding-bottom: 10px;
	}

	@media screen and (max-width:620px) {
		#form-holder{
			margin: 10px;
		}
		#nav-holder a {
		    display: block;
			border-radius: 0px;
			margin: 0px 10px 0px 10px;
		}
		#admin-btn{
			border-bottom: 2px solid #DCE4EC;
		}
	}
	</style>
    <script src="jquery-1.11.0.min.js"></script>
    <script>
	$(document).ready(function() {
		$("#ethernet-btn").click(function(){
			$("#wifi-configuration-holder, #admin-configuration-holder").hide();
			$("#ethernet-configuration-holder").show();
			$("#nav-holder a").removeClass('selected-menu');
			$(this).addClass('selected-menu');
		});
		$("#wifi-btn").click(function(){
			$("#ethernet-configuration-holder, #admin-configuration-holder").hide();
			$("#wifi-configuration-holder").show();
			$("#nav-holder a").removeClass('selected-menu');
			$(this).addClass('selected-menu');
		});
		$(".admin-btn").click(function(){
			$("#wifi-configuration-holder, #ethernet-configuration-holder").hide();
			$("#admin-configuration-holder").show();
			$("#nav-holder a").removeClass('selected-menu');
			$("#admin-menu-btn").addClass('selected-menu');
		});

                $(".close").click( function() {
                  $("#alert-div").addClass("hide");
                });

	        $("#xaptum-config-form").submit( function() {
	          $.ajax({
                    type: "POST",
                    url: "/update",
                    data: $("#xaptum-config-form").serialize(), // serializes the form's elements.
                    success: function(data) {
	              $("#alert-text").html("Xaptum Configuration Updated!. Please close the browser window now!");
	              $("button").addClass("hide");
	              $("#alert-div").removeClass().addClass("alert alert-success");
                    },
                    error: function() {
                      $("#alert-text").html("Unable to update Xaptum Configuration!");
	              $("#alert-div").removeClass().addClass("alert alert-danger");
                    }
                  });

	          return false;
	        });
	});
	</script>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <img id="logo" src="waitbot_logo.png" alt="Xaptum Configuration" style="display: block;" />
      
      <div id="alert-div" class="hide" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<strong id="alert-text">Warning!</strong>
      </div>
      <div id="nav-holder">
	<ul>
	  <li><a id='ethernet-btn' class="selected-menu">Connect via Ethernet</a></li>
	  <li><a id='wifi-btn'>Connect via Wi-Fi</a></li>
	  <li><a id="admin-menu-btn" class='admin-btn'>Admin Setting</a></li>
	</ul>
      </div>
    </div>

    <div id="main-content-holder">
      <div id="form-holder">
	<form id="xaptum-config-form" class="form-horizontal" action="update" method="post">
	  <div id="admin-configuration-holder">
	    <h3>Enter Xaptum Relay Network configuration</h3>
	    <div class="form-group">
	      <label for="xaptum-connection-guid" class="col-sm-2 control-label">GUID</label>
	      <div class="col-sm-10">
		<input type="text" name="xaptum-connection-guid" class="form-control" placeholder="Device GUID"/>
	      </div>
	    </div>
	    <div class="form-group">
	      <label for="xaptum-network-username" class="col-sm-2 control-label">Network Username</label>
	      <div class="col-sm-10">
		<input type="text" name="xaptum-network-username" class="form-control" placeholder="Network User Name"/>
	      </div>
	    </div>
	    <div class="form-group">
	      <label for="xaptum-network-password" class="col-sm-2 control-label">Network Password</label>
	      <div class="col-sm-10">
		<input type="password" name="xaptum-network-password" class="form-control" placeholder="Network Password"/>
	      </div>
	    </div>
	    <div class="form-group">
	      <div class="col-sm-10 text-center">
		<button type="submit" class="btn btn-primary">Submit</button>
	      </div>
	    </div>
	  </div>
	  <div id="wifi-configuration-holder">
	    <h3>Please enter your Wi-Fi network information</h3>
	    <div class="form-group">
	      <label for="wireless-ssid" class="col-sm-2 control-label">Name</label>
	      <div class="col-sm-10">
		<input type="text" name="wireless-ssid" class="form-control" placeholder="e.g. 1871-memeber" value=""/>
	      </div>
	    </div>
	    <div class="form-group">
	      <label for="wireless-key" class="col-sm-2 control-label">Password</label>
	      <div class="col-sm-10">
		<input type="password" name="wireless-key" class="form-control" value=""/>
	      </div>
	    </div>
	    <div class="form-group">
	      <div class="col-sm-10 text-center">
		Go to <a href="#" class="admin-btn btn btn-primary">Admin Settings</a>
	      </div>
	    </div>
	  </div>
	  <div id="ethernet-configuration-holder">
	    <h3>No additional configuration required</h3>
	    <div class="form-group text-center">
	      Go to <a href="#" class="admin-btn btn btn-primary">Admin Settings</a>
	    </div>
	  </div>
	</form>
      </div>
    </div>
    <div id="powered-by-xaptum">
      <p id="powered-by-text">Waitbot is powered by: <b>Xaptum, Inc.</b> &copy; 2015 </p>
	<!--img id="xaptum-logo"src="logo.png" alt="Xaptum Configuration"></p>
      <p id="xaptum-address">
	<b>Xaptum, Inc.</b><br>
	222 W. Merchandise Mart, 12th Floor<br>
	Chicago, Illinois- 60654<br></p-->
    </div>
  </div>
</body>
</html>
